REACT_APP_KAKAO_REST_API_KEY=
REACT_APP_KAKAO_CLIENT_SECRET=IkX07pjOZxFBX91nmQmMHfpRb6KY9b6
REACT_APP_INFURA_SEPOLIA=
REACT_APP_PRIVATE_KEY=
REACT_APP_GEN_BASE=
REACT_APP_BACKEND_URL=
REACT_APP_KAKAO_REDIRECT_URI=
